<!DOCTYPE html>
<head>
    <meta charset="utf-8"> 
    <title>Laura Pope's Portfolio</title>
    <style>
Body {background-color: #FFC3C6;
margin: 0 10%;
font-family: sans-serif;}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 3px solid #58FAE2;
    magin-top: 30px
}
h2 {
    color: #EE529C;
    font-size: 1em;
    border-bottom: 1px solid #58FAE2;
}
footer {
  border-top: 1px solid #58FAE2;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
    </style>
</head>
<body>
<h1><img src="headshots/smallhomepage.png" alt="Laura's Headshot">
    <br>Design Portfolio
</h1>
<p><center>Laura Pope | Sanford, Florida, USA</center></p>
    <p><center><small><b>Email:</b> lperez90494@gmail.com | 
        <b>Phone:</b> 904-314-0044 | 
        <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/laura-pope-digitalmedia-webdesign-marketing/">Laura Pope</a> | 
        <b>Website:</b> <a href="https://the-happy-place-crochet.mailchimpsites.com/">The Happy Place Crochet</a></small></center>
    </p>

<br>

<h2>Hello!</h2>
<p>I’m Laura, a marketing intern, jr. web designer, small business owner, and student currently enrolled at Seminole State College. My degree is in Digital Media and my interests are Website Design, Ui/Ux Design, Graphic Design, and Marketing. I have much experience with different software in the Design and Marketing spaces. I'm a strong, self-motivated, and compassionate young professional. I'm not only interested in getting the job done, but also improving and simplifying how it gets done. I'm analytical, detailed, and confident.
</p>
<br>
<h2>Skills</h2>
<p><ul>
    <li>CSS</li>
    <li>HTML</li>
    <li>Branding</li>
    <li>Web Design</li>
    <li>Videography</li>
    <li>Photo Editing</li>
    <li>Email Marketing</li>
    <li>Print Production</li>
    <li>Search Engine Optimization</li>
    <li>Domain and DNS Record Maintenance</li>
   
    
</ul></p>
<br>
<h2>Software Experience</h2>
<p><ul>

<li>Adobe Indesign</li>
<li>Adobe Illustrator</li>
<li>Adobe Premiere Pro</li>    
<li>Adobe Photoshop</li>
<li>Canva</li>
<li>Google Suite</li>
<li>Klaviyo</li>
<li>Mailchimp</li>
<li>Shopify</li>
<li>Wix</li>


</ul></p>
<h2>Hardware Experience</h2>
<p><ul>

<li>Desktop</li>
<li>Printer</li>
<li>Tablet</li>    
<li>Cricut</li>
</ul></p>
<br>
<h2>Work Experience</h2>
<p><a href="https://www.canva.com/design/DAF8tM2C8-s/Wv1s1BHKB8cpq7Wseu5ObQ/view?utm_content=DAF8tM2C8-s&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h351d7cab64">View my Resume</a></p>
<br>

<h2>Work Samples</h2>
Websites I maintain:
<ul>
    <li><a href="https://dualdrinks.com/">Dual Drinks</a></li>
</ul>
Websites I've Created:
<ul>
    <li><a href="https://the-happy-place-crochet.mailchimpsites.com/">The Happy Place Crochet- Mailchimp</a></li>
    <li><a href="https://womenabovepower.wixsite.com/womenabovepower">Women Above Power- Wix</a></li>
    <li><a href="https://womenabovepower.org/">Women Above Power- Shopify</a></li>
    <li><a href="https://popedesigns.github.io/fid/Bistro/index.html">Black Goose Bistro- CSS & HTML</a></li>
</ul>
<br>
<p><a href="workgallery.html">Click here to view a gallery of my design work. Will be updated with new content regularly!</a></p>


<br>
<footer>
    <p>Follow me on Social Media!</p>
    <p>
    <a href="https://www.facebook.com/thehappyplace.n.n/"><img src="smicons/facebook.svg" alt="facebook"></a>
   <a href="https://github.com/popedesigns"> <img src="smicons/github-icon.svg" alt="github"></a>
   <a href="https://www.instagram.com/thehappyplace.crochet"> <img src="smicons/instagram.svg" alt="instagram"></a>
   <a href="https://www.linkedin.com/in/laura-pope-digitalmedia-webdesign-marketing/"> <img src="smicons/linkdin.png" alt="linkedin"></a>
   <a href="https://linktr.ee/the_happy_place.crochet?fbclid=PAZXh0bgNhZW0CMTEAAaZfVq-_54tkboCac0K-XKj8lf1j0ycFFAAkFxcVTmT8y2Xg6AUc1vuLshg_aem_UhZF0ttHPAyPA_OvNx8acw"><img src="smicons/linktree.png" alt="linktree"></a> 
</p>
   </footer>

</body>
</html>